PORT=3001
CLIENT_ID=nodejs-microservice
BEARER=true
SERVER_URL=http://localhost:8080/auth
REALM=NodeJS-Realm
CLIENT_SECRET=61e6ca86-4006-432e-9446-f5280d499d05
REAL_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApak5adsi2Whi6p5ajitlmf7pObiqOcMIqT7e0oMgkHazXd43iwXDKSthBjelL2G8S3fM8FkGujNaPP6zDq9vFzUz2l2PKYtH1SG0TT5+SOxxR9ZfagzetlDx72kSlDtYjpZXu8/4gFlyCDaiAjwzThb6Y+Orf7TkvnO7iDT+wg03DpGcrz7eP2kQ75GuAWXoEyAjVNeDDEvzpKpSUiahrMrg0GFFF+pMpP28dYGq1EZFABrJ53ZlyogUACbAeu9Uo4v0hJX3sP+iTIi4WXl23Pvalf2gg4sHWYkdWoDLaqTgTWIkRUP0HLlEzHGdKNR88LJQqf+TyWO4X5KdBYdypwIDAQAB